{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #select residues of cd3e with other protein\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hide everything\
 show cartoon\
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 select cd3e-res-near-anti-cd3, byres (anti-cd3 within 5 of cd3e)\
stored.residues = []\
iterate cd3e-res-near-anti-cd3 and name CA, stored.residues.append(f"\{resn\}\{resi\}")  \
print(stored.residues)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 select cd3_complex-res-near-anti-cd3, byres (anti-cd3 within 5 of cd3e)\
stored.residues = []\
iterate cd3_complex-res-near-anti-cd3 and name CA, stored.residues.append(f"\{resn\}\{resi\}")  \
print(stored.residues)}